{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build CinemaAPI",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "CinemaAPI/CinemaAPI.csproj"],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Build CinemaBlazor",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "CinemaBlazor/CinemaBlazor.csproj"],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Build All",
      "dependsOn": ["Build CinemaAPI", "Build CinemaBlazor"],
      "problemMatcher": []
    },
    {
      "label": "Run CinemaAPI",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "CinemaAPI/CinemaAPI.csproj",
        "--launch-profile",
        "https"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/CinemaAPI"
      }
    },
    {
      "label": "Run CinemaBlazor",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "CinemaBlazor/CinemaBlazor.csproj",
        "--launch-profile",
        "https"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/CinemaBlazor"
      }
    },
    {
      "label": "Run All (API + Blazor)",
      "dependsOn": ["Run CinemaAPI", "Run CinemaBlazor"],
      "problemMatcher": [],
      "isBackground": true,
      "dependsOrder": "parallel"
    }
  ]
}
